0:0:0:0:0:0:0:1 - - [25/Mar/2021:00:34:35 +0800] "GET /Struts2Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:00:34:36 +0800] "GET /Struts2Demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 738
0:0:0:0:0:0:0:1 - - [25/Mar/2021:00:34:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:00:34:49 +0800] "GET /Struts2Demo/register.jsp[ HTTP/1.1" 404 1001 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:00:34:54 +0800] "GET /Struts2Demo/register.jsp HTTP/1.1" 200 771 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [25/Mar/2021:00:34:58 +0800] "POST /Struts2Demo/register.action HTTP/1.1" 200 108 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [25/Mar/2021:00:48:33 +0800] "GET /Struts2Demo/register.jsp HTTP/1.1" 200 771 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [25/Mar/2021:00:48:37 +0800] "POST /Struts2Demo/register.action HTTP/1.1" 200 771 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [25/Mar/2021:00:50:15 +0800] "POST /Struts2Demo/register.action HTTP/1.1" 200 771 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2021:00:50:18 +0800] "POST /Struts2Demo/register.action HTTP/1.1" 200 108 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:41:13 +0800] "GET /Struts2Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:41:13 +0800] "GET /Struts2Demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:41:25 +0800] "GET /Struts2Demo/register.jsp HTTP/1.1" 200 775 http-bio-8080-exec-3 739
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:41:28 +0800] "POST /Struts2Demo/userregister.action HTTP/1.1" 200 775 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:41:30 +0800] "POST /Struts2Demo/userregister.action HTTP/1.1" 200 108 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:47:21 +0800] "POST /Struts2Demo/userregister.action HTTP/1.1" 200 801 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:47:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:47:28 +0800] "GET /Struts2Demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:47:29 +0800] "GET /Struts2Demo/ HTTP/1.1" 200 52 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:47:38 +0800] "GET /Struts2Demo/login.jsp HTTP/1.1" 200 636 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:48:16 +0800] "GET /Struts2Demo/login.jsp HTTP/1.1" 200 636 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:49:26 +0800] "GET /Struts2Demo/login.jsp HTTP/1.1" 200 636 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:49:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:49:31 +0800] "POST /Struts2Demo/userlogin.action HTTP/1.1" 200 108 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:49:38 +0800] "POST /Struts2Demo/userlogin.action HTTP/1.1" 200 636 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:49:53 +0800] "GET /Struts2Demo/regist.jsp HTTP/1.1" 404 995 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:50:00 +0800] "GET /Struts2Demo/register.jsp HTTP/1.1" 200 801 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:50:18 +0800] "GET /Struts2Demo/register.jsp HTTP/1.1" 200 801 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:50:24 +0800] "POST /Struts2Demo/userregister.action HTTP/1.1" 200 801 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:50:32 +0800] "GET /Struts2Demo/login.jsp HTTP/1.1" 200 636 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:50:36 +0800] "POST /Struts2Demo/userlogin.action HTTP/1.1" 200 108 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:50:50 +0800] "POST /Struts2Demo/userlogin.action HTTP/1.1" 200 108 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2021:21:50:59 +0800] "POST /Struts2Demo/userlogin.action HTTP/1.1" 200 108 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2021:22:27:21 +0800] "GET /Struts2Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:22:27:22 +0800] "GET /Struts2Demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 585
0:0:0:0:0:0:0:1 - - [25/Mar/2021:22:27:52 +0800] "GET /Struts2Demo/login.jsp HTTP/1.1" 200 636 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2021:22:27:56 +0800] "POST /Struts2Demo/userlogin.action HTTP/1.1" 302 - http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [25/Mar/2021:22:27:56 +0800] "GET /Struts2Demo/index.action HTTP/1.1" 200 52 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Mar/2021:23:32:44 +0800] "GET /Struts2Demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2021:23:32:44 +0800] "GET /Struts2Demo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [25/Mar/2021:23:33:35 +0800] "GET /Struts2Demo/house.action HTTP/1.1" 200 313680 http-bio-8080-exec-3 1726
0:0:0:0:0:0:0:1 - - [25/Mar/2021:23:35:11 +0800] "GET /Struts2Demo/house.action HTTP/1.1" 200 313684 http-bio-8080-exec-1 1875
0:0:0:0:0:0:0:1 - - [25/Mar/2021:23:35:19 +0800] "GET /Struts2Demo/house.action HTTP/1.1" 200 313684 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [25/Mar/2021:23:37:06 +0800] "GET /Struts2Demo/house.action HTTP/1.1" 200 313564 http-bio-8080-exec-1 2376
0:0:0:0:0:0:0:1 - - [25/Mar/2021:23:47:05 +0800] "GET /Struts2Demo/house.action HTTP/1.1" 200 313951 http-bio-8080-exec-1 2222
